definitions:
  buildImage: &buildImage
    name: Build and Push Docker Image
    caches:
      - docker
    services:
      - docker
    script:
      - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
      - docker build -t usanin/ubi8-base-minimal .
      - docker tag  usanin/ubi8-base-minimal usanin/ubi8-base-minimal:$BITBUCKET_TAG
      - docker tag  usanin/ubi8-base-minimal usanin/ubi8-base-minimal:latest
      - docker push usanin/ubi8-base-minimal:$BITBUCKET_TAG
      - docker push usanin/ubi8-base-minimal:latest
pipelines:
  tags:
    release-*:
      - step: *buildImage